<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a href="file:///C:/Users/Admin/Desktop/Navyaspecial/Navya%20IMP.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="file:///C:/Users/Admin/Desktop/Navyaspecial/Myra.html"><i class="fa fa-fw fa-search"></i> Myra</a> 
  <a class="active" href="file:///C:/Users/Admin/Desktop/Navyaspecial/Fun%20Moments.html"><i class="fa fa-fw fa-envelope"></i> Fun moments</a>
  <a href="file:///C:/Users/Admin/Desktop/Navyaspecial/Videos.html"><i class="fa fa-fw fa-user"></i> Videos</a>
</div> 

</body>
</html> 


<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
  25%{background-color:DeepPink;}
  50%{background-color:HotPink;}
  75%{background-color:LightPink;}
  100% {background-color: MistyRose;}
}
@keyframes colorchange {
  25%{background-color:DeepPink;}
  50%{background-color:HotPink;}
  75%{background-color:LightPink;}
  100% {background-color: MistyRose;}}

}   
</style>
</head>

<center> <h1> HAPPY BIRTHDAY MYRA!!!! </h1> </center>

All the funny things you will like!!!!!!::::::
<br> </br>

<center> <img src="Funny.jpg" alt="download"; width="500px"; height="550px" /> </center>
<br> </br> 
<center> <img src="1 2012.jpg" alt="download"; width="500px"; height="550px" /> </center>
<br> </br> 
<center> NAUGHTIEST GIRL <img src="8 2019.jpg" alt="download"; width="500px"; height="550px" /> </center>
<br> </br>
<center><img src="Myra.jpg" alt="download"; width="500px"; height="550px" /> </center>
<br> </br>
<center><img src="My sis.png" alt="download"; width="500px"; height="550px" /> </center>

<h2> I DON'T WANT TO WASTE YOUR MORE TIME! HAPPY BIRTHDAY AGAIN. YOU ARE MY BEST SISTER. ENJOY YOU DAY TO THE FULLEST!!!!</h2>
<br> </br>
YOUR SISTER, NAVYA

</html>















