<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a href="file:///C:/Users/Admin/Desktop/Navyaspecial/Navya%20IMP.html"><i class="fa fa-fw fa-home"></i> Home</a>
 <a class="active" href="file:///C:/Users/Admin/Desktop/Navyaspecial/Myra.html"><i class="fa fa-fw fa-search"></i> Myra</a> 
  <a href="file:///C:/Users/Admin/Desktop/Navyaspecial/Fun%20Moments.html"><i class="fa fa-fw fa-envelope"></i> Fun moments</a> 
  <a href="file:///C:/Users/Admin/Desktop/Navyaspecial/Videos.html"><i class="fa fa-fw fa-user"></i> Videos</a>
</div> 

</body>
</html> 


<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
  25%{background-color:DeepPink;}
  50%{background-color:HotPink;}
  75%{background-color:LightPink;}
  100% {background-color: MistyRose;}
}
@keyframes colorchange {
  25%{background-color:DeepPink;}
  50%{background-color:HotPink;}
  75%{background-color:LightPink;}
  100% {background-color: MistyRose;}}

}   
</style>
</head>

<center> <h1> HAPPY BIRTHDAY MYRA!!!! </h1> </center>

<h2> YOU (MYRA)</h2>
<p> </p>
<center> <img src="1 2012.jpg" alt="download"; width="499px"; height="510px" /><h2>2012 ^</h2> </center> 
<p> </p> <p> </p>
<h1> </h1>
<center> <img src="2 2013.jpg" alt="download"; width="499px"; height="510px" /><h2>2013 ^</h2> </center> 
<p> </p> <p> </p>
<h1> </h1>
<center> <img src="3 2014.jpg" alt="download"; width="499px"; height="510px" /><h2>2014 ^</h2> </center> 
<p> </p> <p> </p>
<h1> </h1>
<center> <img src="4 2015.jpg" alt="download"; width="499px"; height="510px" /><h2>2015 ^</h2> </center> 
<p> </p> <p> </p>
<h1> </h1>
<center> <img src="5 2016.jpg" alt="download"; width="499px"; height="510px" /><h2>2016 ^</h2> </center> 
<p> </p> <p> </p>
<h1> </h1>
<center> <img src="6 2017.jpg" alt="download"; width="499px"; height="510px" /><h2>2017 ^</h2> </center> 
<p> </p> <p> </p>
<h1> </h1>
<center> <img src="7 2018.jpg" alt="download"; width="499px"; height="510px" /><h2>2018 ^</h2> </center> 
<p> </p> <p> </p>
<h1> </h1>
<center> <img src="8 2019.jpg" alt="download"; width="499px"; height="510px" /><h2>2019 ^</h2> </center> 
<p> </p> <p> </p>
<h1> </h1>
<center> <img src="9 2020.jpg" alt="download"; width="499px"; height="510px" /><h2>2020 ^</h2> </center> 


<br> </br> <br> </br> 

<h1> ENJOY YOUR DAY...... YOU ARE THE BEST SISTER........
<br> </br> 
MAY GOD BLESS YOU!!!!!!!!!!! </h1>


<body>
</body>
</html>








