<!DOCTYPE html>
<html>






<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a href="file:///C:/Users/Admin/Desktop/Navyaspecial/Navya%20IMP.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="file:///C:/Users/Admin/Desktop/Navyaspecial/Myra.html"><i class="fa fa-fw fa-search"></i> Myra</a> 
  <a href="file:///C:/Users/Admin/Desktop/Navyaspecial/Fun%20Moments.html"><i class="fa fa-fw fa-envelope"></i> Fun moments</a> 
  <a class="active" href="file:///C:/Users/Admin/Desktop/Navyaspecial/Videos.html"><i class="fa fa-fw fa-user"></i> Videos</a>
</div> 

</body>
</html> 


<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
  25%{background-color:DeepPink;}
  50%{background-color:HotPink;}
  75%{background-color:LightPink;}
  100% {background-color: MistyRose;}
}
@keyframes colorchange {
  25%{background-color:DeepPink;}
  50%{background-color:HotPink;}
  75%{background-color:LightPink;}
  100% {background-color: MistyRose;}}

}   
</style>
</head>

<center> <h1> HAPPY BIRTHDAY MYRA!!!! </h1> </center>



 <center><iframe width="870" height="515" src="https://www.youtube.com/embed/qsgNQEtE6ig" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br> </br>
<center> <iframe width="870" height="515" src="https://www.youtube.com/embed/ho08YLYDM88" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</center> 
<br> </br>
<center> <iframe width="870" height="515" src="https://www.youtube.com/embed/QaR31V5xBQ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br> </br>
<center> <iframe width="870" height="515" src="https://www.youtube.com/embed/90w2RegGf9w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center> 
<br> </br>
<center> <iframe width="870" height="515" src="https://www.youtube.com/embed/5gLp8T4Cev0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center> 
<br> </br>
<center> <iframe width="870" height="515" src="https://www.youtube.com/embed/hti_H-fU4BM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center> 
<br> </br>
<br> </br> 

<h1> ENJOY YOUR DAY...... YOU ARE THE BEST SISTER........
<br> </br> 
MAY GOD BLESS YOU!!!!!!!!!!! </h1>




<body>
</body>
</html>













